[uwsgi]
module = app:app
master = true
processes = 1
max-requests = 1000
#http-socket = 0.0.0.0:5000
socket = /tmp/app.sock
#logto = ,/app.log
chmod-socket = 666
vacuum = true
die-on-term = true
lazy = true
lazy-apps = true
plugins = python3